<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mp3_Fixer.jnlp">
  <information>
    <title>Mp3_Fixer</title>
    <vendor>wmotycka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mp3_Fixer.jar" size="9446" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib/mp3agic-0.9.1.jar" size="71386" download="eager" />
    <jar href="lib/swing-layout-1.0.4.jar" size="117420" download="eager" />
  </resources>
  <application-desc main-class="mp3_fixer.Mp3Fixer"  name="Mp3_Fixer" >
  </application-desc>
  <update check="always"/>
</jnlp>
